{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Issuer": "https://localhost:44386",
    "Audience": "https://localhost:44386",
    "Key": "secretkeythiskeyshouldneverleavetheserver"
  }
}